<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="" alt="" />
      <h1>Melvin Osei</h1>
    </header>
    <nav>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact Me</a>
    </nav>
    <main>
      Body of text seen when you load onto the page
      <h2>This is Melvin Osei</h2>
      <h3>User Interface Designer</h3>
      <p>
        About Me: A versatile, dynamic, and approachable individual, with a
        passion for science, technology, design, gaming, and animation. I keep a
        positive and professional demeanour and am always eager to invent and
        innovate. I am committed to continuous learning, personal development,
        and acquiring new skills to excel both personally and professionally.
      </p>
    </main>
    <section id="projects">Projects</section>
    <footer id="contact">Footer: Contact Me</footer>
  </body>
</html>
